googKey = "AIzaSyCxlDeN4CaPAX4Fx3oe9LBariRZBrYM71I"
client_id= "347596848722-a0ku7tc318qpc8l56k6mmp17gadq81r9.apps.googleusercontent.com"
BOOK_CLUB_BACKEND = "https://ada-capstone-book-club.herokuapp.com/adabookclub/"